{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "auraplex-admin-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--no-install", "next", "start", "-p", "3199"],
      "port": 3199
    }
  ]
}
